<!-- All HTML elements are nodes.But all nodes are not HTML elements. -->
<!-- For-each cant be used in HTML collection but we can use in nodelist. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }
        .movies{
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
        .price{
            background-color: rgb(247,84,33);
            height: 8rem;
            padding: 1.5rem;
            font-size:2rem;

        }
        .heading{
            background-color: rgb(0,0,0,0.856);
            height:2rem;
            color: white;
        }
        select,h1{
            position: fixed;
        }
        h1{
            top:0px;
        }
        select{
            width:8rem;
        }

    </style>

</head>
<body>
    <h1>BOOK MY SHOW</h1>
    <select>
        <option value="none">None</option>
        <option value="action">Action</option>
        <option value="romance">Romance</option>
        <option value="comedy">Comedy</option>

    </select>
    <div class="movies">
        <h3 class="heading">Example-1</h3>
        <p class="price" data-catagory="action">Rs.100</p>
    </div>

    <div class="movies">
        <h3 class="heading">Example-2</h3>
        <p class="price" data-catagory="action">Rs.150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-3</h3>
        <p class="price" data-catagory="action">Rs.150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-4</h3>
        <p class="price" data-catagory="action">Rs.200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-5</h3>
        <p class="price" data-catagory="action">Rs.200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-6</h3>
        <p class="price" data-catagory="action">Rs.150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-7</h3>
        <p class="price" data-catagory="action">Rs.100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-8</h3>
        <p class="price" data-catagory="action">Rs.200</p>
    </div>
    
    <script>
        let select = document.querySelector('select');
        let allmovies = document.querySelectorAll('.movies');
        select.addEventListener("change",(e) => {
            let selectValue = select.value;
            if(selectValue ==="none")
            {//Display all movies
                allmovies.forEach((movie) => {
                    movie.style.display = "block";
                })
            }
            else{
                //filter
               for(let i =0; i<allMovies.length; i++)
               {
                   let pElem = allMovies[i].querySelector("p");
                   let movieValue = pElem.getAttribute("data-catagory");
                   if(selectValue===moviesValue)
                   allMovies[i].style.display = "block";
                   else
                     allMovies[i].style.display = "none";
               }
            }
        })
    </script>
</body>
</html>