<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolve_Logically</title>
    <style>
        .pink {
            height: 400px;
            width: 400px;
            background-color: pink;
            margin-top: 0px;

        }

        .green {
            background-color: green;
            height: 300px;
            width: 300px;
            margin-top: 0px;

        }

        .blue {
            background-color: blue;
            height: 200px;
            width: 200px;
            margin-top: 0px;

        }

        .yellow {
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="pink">
        <div class="green">
            <div class="blue">
                <div class="yellow">

                </div>
            </div>
        </div>
    </div>
    <script>
        //Q- Write a script using the method querryselector that goes into lowest depth div and deletes it. Alternatively also write one line non recursive solution using querryselectorAll.

        // let divElem = document.querySelector("div");

        // Iterative
        // while (divElem.children.length > 0) {
        //     divElem = divElem.children[0];
        // }
        // divElem.remove();

        // Recursive
        // function removeDeepest(divElem) {
        //     if (divElem.children.length > 0) {
        //         removeDeepest(divElem.children[0]);
        //     }
        //     else {
        //         divElem.remove();
        //     }
        // }
        // removeDeepest(divElem);

        // One-liner

        let allDivElems = document.querySelectorAll("div");
        allDivElems[2].remove();
    </script>
</body>

</html>