<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Events Preven Default</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            background-color: black;
            margin-top:1rem;
            height: 3rem;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            text-align: center;
            color: #f0f0f0;

        }
        table{
            margin-top:3rem;
            margin-bottom: 1rem;
            border-collapse: collapse;
            border: 2px solid black;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            flex-wrap: wrap;
            width: 500px;
        }
        table thead tr{
            justify-content: space-between;
            align-items: center;
            border: 2px solid black;
            background-color: black;
            color: white;
         
        }
        
        table tbody tr{
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            
        }
           
        table tbody tr td{
            border: 2px solid black;
        
            background-color: #f0f0f0;
            color: black;
            text-align: center;
            font-size: 1.5em;
        }
        form{

            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
           
        }
    </style>
</head>
<body>
    <h1>DATABASE</h1>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Karn</td>
                <td>90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shivam</td>
                <td>75</td>
            </tr>
        </tbody>
    </table>
    <form>
        <label for="name">Name:
            <input type="text" id="name">
        </label>
        <label for="marks">Marks:
            <input type="number" id="marks">
        </label>
        <label for="name">Name:
            <input type="submit" id="submit">
        </label>
        <script>
            //Q- Write a script which takes the entry from the form and add it into the table.

            let formElem = document.querryselector("form");
            formElem.addEventListner("submit",(e)=>
            {
                let name = 
            })
        </script>

    </form>
</body>
</html>